### Catppuccin colors
set $base00 #1e1e2e
set $base01 #1a1826
set $base02 #302d41
set $base03 #575268
set $base04 #d4bfff
set $base05 #cdd6f4
set $base06 #f5e0dc
set $base07 #ffffff
set $base08 #f28fad
set $base09 #f8bd96
set $base0A #fae3b0
set $base0B #abe9b3
set $base0C #89dceb
set $base0D #96cdfb
set $base0E #f5c2e7
set $base0F #b4befe

# Window colors
client.focused          $base0C $base0D $base05 $base0D
client.focused_inactive $base03 $base00 $base04 $base00
client.unfocused        $base01 $base00 $base03 $base00
client.urgent           $base08 $base08 $base05 $base08
client.placeholder      $base00 $base00 $base05 $base00

# Change opacity
for_window [class=".*"] opacity 1.0

# Exclude browsers (make them fully opaque)
for_window [class="Firefox"] opacity 1.0
for_window [class="Chromium"] opacity 1.0
for_window [class="Google-chrome"] opacity 1.0
for_window [class="zen"] opacity 1.0
for_window [class="dev.zed.Zed"] opacity 1.0
for_window [class="waybar"] opacity 1.0
