# Mod keys
set $mod Super
set $left t
set $down n
set $up m
set $right g

# Applications
set $term ghostty
set $menu "wofi --show"
set $quit "shutdown"

# Keyboard layout
input * {
    xkb_layout us
    xkb_variant colemak_dh
}
