# Set the primary font
font_family      FiraCode Nerd Font
font_size        10

# Optional: different font for bold/italic
bold_font        auto
italic_font      auto


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
